//------------------------------------------------------------------------------
//     This code was generated by the Falanx tool.
//     Changes to this file will be lost when code is regenerated.
//------------------------------------------------------------------------------
namespace rec Coordinator.Proto

open System
open System.Collections.Generic
open Froto.Serialization
open Falanx.Proto.Codec.Binary
open Falanx.Proto.Codec.Binary.Primitives

#nowarn "686"

[<CLIMutable>]
type Location =
    { mutable channel : string option
      mutable word : string option }

    static member Serialize(m : Location, buffer : ZeroCopyBuffer) =
        Primitives.writeOption<String> (Primitives.writeString) (1) (buffer) (m.channel)
        Primitives.writeOption<String> (Primitives.writeString) (2) (buffer) (m.word)

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<Location> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = Location.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 2 then x.word <- (Some(Primitives.readString current) : option<String>)
                else if current.FieldNum = 1 then x.channel <- (Some(Primitives.readString current) : option<String>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<Location> (x)

[<CLIMutable>]
type RoomInfo =
    { mutable location : Location option
      mutable participantCount : int option
      mutable maxParticipants : int option }

    static member Serialize(m : RoomInfo, buffer : ZeroCopyBuffer) =
        Primitives.writeOptionalEmbedded<Location> (1) (buffer) (m.location)
        Primitives.writeOption<Int32> (Primitives.writeInt32) (2) (buffer) (m.participantCount)
        Primitives.writeOption<Int32> (Primitives.writeInt32) (3) (buffer) (m.maxParticipants)

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<RoomInfo> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = RoomInfo.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 3 then x.maxParticipants <- (Some(Primitives.readInt32 current) : option<Int32>)
                else if current.FieldNum = 2 then
                    x.participantCount <- (Some(Primitives.readInt32 current) : option<Int32>)
                else if current.FieldNum = 1 then
                    x.location <- (Some(Primitives.readEmbedded<Location> (current)) : option<Location>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<RoomInfo> (x)

[<CLIMutable>]
type RoomList =
    { mutable channel : string option
      mutable rooms : RoomInfo ResizeArray }

    static member Serialize(m : RoomList, buffer : ZeroCopyBuffer) =
        Primitives.writeOption<String> (Primitives.writeString) (1) (buffer) (m.channel)
        Primitives.writeRepeatedEmbedded<RoomInfo> (2, buffer, m.rooms)

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<RoomList> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = RoomList.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 2 then
                    if Operators.isNull<List<RoomInfo>> (x.rooms) then x.rooms <- new List<RoomInfo>()
                    else ()
                    x.rooms.Add(Primitives.readEmbedded<RoomInfo> (current))
                else if current.FieldNum = 1 then x.channel <- (Some(Primitives.readString current) : option<String>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<RoomList> (x)

[<CLIMutable>]
type Instructions =
    { mutable sessionId : string option
      mutable payloadLetter : string option
      mutable approxServerToClientLatencyMs : float option
      mutable baseDelayMs : float option
      mutable offsetDelayMs : float option
      mutable calculatedFinalWaitTimeMs : float option }

    static member Serialize(m : Instructions, buffer : ZeroCopyBuffer) =
        Primitives.writeOption<String> (Primitives.writeString) (1) (buffer) (m.sessionId)
        Primitives.writeOption<String> (Primitives.writeString) (2) (buffer) (m.payloadLetter)
        Primitives.writeOption<Double> (Primitives.writeDouble) (3) (buffer) (m.approxServerToClientLatencyMs)
        Primitives.writeOption<Double> (Primitives.writeDouble) (4) (buffer) (m.baseDelayMs)
        Primitives.writeOption<Double> (Primitives.writeDouble) (5) (buffer) (m.offsetDelayMs)
        Primitives.writeOption<Double> (Primitives.writeDouble) (6) (buffer) (m.calculatedFinalWaitTimeMs)

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<Instructions> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = Instructions.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 6 then
                    x.calculatedFinalWaitTimeMs <- (Some(Primitives.readDouble current) : option<Double>)
                else if current.FieldNum = 5 then
                    x.offsetDelayMs <- (Some(Primitives.readDouble current) : option<Double>)
                else if current.FieldNum = 4 then
                    x.baseDelayMs <- (Some(Primitives.readDouble current) : option<Double>)
                else if current.FieldNum = 3 then
                    x.approxServerToClientLatencyMs <- (Some(Primitives.readDouble current) : option<Double>)
                else if current.FieldNum = 2 then
                    x.payloadLetter <- (Some(Primitives.readString current) : option<String>)
                else if current.FieldNum = 1 then x.sessionId <- (Some(Primitives.readString current) : option<String>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<Instructions> (x)

module ClientMessagePayload =
    type Kind =
        | GetRoomList of GetRoomList : string
        | RoomJoinRequest of RoomJoinRequest : Location
        | RoomLeaveRequest of RoomLeaveRequest : bool
        | SessionPong of SessionPong : string

[<CLIMutable>]
type ClientMessagePayload =
    { mutable kind : ClientMessagePayload.Kind option }

    static member Serialize(m : ClientMessagePayload, buffer : ZeroCopyBuffer) =
        if match m.kind with
           | Some _ -> true
           | _ -> false
        then
            if match Option.get<ClientMessagePayload.Kind> (m.kind) with
               | ClientMessagePayload.SessionPong _ -> true
               | _ -> false
            then
                Primitives.writeString 4 buffer (match Option.get<ClientMessagePayload.Kind> (m.kind) with
                                                 | ClientMessagePayload.SessionPong(SessionPong = x) -> x
                                                 | _ -> failwith "Should never hit")
            else if match Option.get<ClientMessagePayload.Kind> (m.kind) with
                    | ClientMessagePayload.RoomLeaveRequest _ -> true
                    | _ -> false
            then
                Primitives.writeBool 3 buffer (match Option.get<ClientMessagePayload.Kind> (m.kind) with
                                               | ClientMessagePayload.RoomLeaveRequest(RoomLeaveRequest = x) -> x
                                               | _ -> failwith "Should never hit")
            else if match Option.get<ClientMessagePayload.Kind> (m.kind) with
                    | ClientMessagePayload.RoomJoinRequest _ -> true
                    | _ -> false
            then
                Primitives.writeEmbedded (2) (buffer) (match Option.get<ClientMessagePayload.Kind> (m.kind) with
                                                       | ClientMessagePayload.RoomJoinRequest(RoomJoinRequest = x) -> x
                                                       | _ -> failwith "Should never hit")
            else if match Option.get<ClientMessagePayload.Kind> (m.kind) with
                    | ClientMessagePayload.GetRoomList _ -> true
                    | _ -> false
            then
                Primitives.writeString 1 buffer (match Option.get<ClientMessagePayload.Kind> (m.kind) with
                                                 | ClientMessagePayload.GetRoomList(GetRoomList = x) -> x
                                                 | _ -> failwith "Should never hit")
            else ()
        else ()

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<ClientMessagePayload> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = ClientMessagePayload.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 4 then
                    x.kind <- (Some
                                   ((ClientMessagePayload.SessionPong(Primitives.readString current) : ClientMessagePayload.Kind)) : option<ClientMessagePayload.Kind>)
                else if current.FieldNum = 3 then
                    x.kind <- (Some
                                   ((ClientMessagePayload.RoomLeaveRequest(Primitives.readBool current) : ClientMessagePayload.Kind)) : option<ClientMessagePayload.Kind>)
                else if current.FieldNum = 2 then
                    x.kind <- (Some
                                   ((ClientMessagePayload.RoomJoinRequest(Primitives.readEmbedded<Location> (current)) : ClientMessagePayload.Kind)) : option<ClientMessagePayload.Kind>)
                else if current.FieldNum = 1 then
                    x.kind <- (Some
                                   ((ClientMessagePayload.GetRoomList(Primitives.readString current) : ClientMessagePayload.Kind)) : option<ClientMessagePayload.Kind>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<ClientMessagePayload> (x)

module ServerMessagePayload =
    type Kind =
        | RoomList of RoomList : RoomList
        | LeftRoom of LeftRoom : bool
        | JoinedRoom of JoinedRoom : RoomInfo
        | RoomIsFull of RoomIsFull : Location
        | RoomUpdated of RoomUpdated : RoomInfo
        | SessionPing of SessionPing : string
        | SessionDropped of SessionDropped : string
        | Instructions of Instructions : Instructions

[<CLIMutable>]
type ServerMessagePayload =
    { mutable kind : ServerMessagePayload.Kind option }

    static member Serialize(m : ServerMessagePayload, buffer : ZeroCopyBuffer) =
        if match m.kind with
           | Some _ -> true
           | _ -> false
        then
            if match Option.get<ServerMessagePayload.Kind> (m.kind) with
               | ServerMessagePayload.Instructions _ -> true
               | _ -> false
            then
                Primitives.writeEmbedded (8) (buffer) (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                       | ServerMessagePayload.Instructions(Instructions = x) -> x
                                                       | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.SessionDropped _ -> true
                    | _ -> false
            then
                Primitives.writeString 7 buffer (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                 | ServerMessagePayload.SessionDropped(SessionDropped = x) -> x
                                                 | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.SessionPing _ -> true
                    | _ -> false
            then
                Primitives.writeString 6 buffer (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                 | ServerMessagePayload.SessionPing(SessionPing = x) -> x
                                                 | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.RoomUpdated _ -> true
                    | _ -> false
            then
                Primitives.writeEmbedded (5) (buffer) (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                       | ServerMessagePayload.RoomUpdated(RoomUpdated = x) -> x
                                                       | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.RoomIsFull _ -> true
                    | _ -> false
            then
                Primitives.writeEmbedded (4) (buffer) (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                       | ServerMessagePayload.RoomIsFull(RoomIsFull = x) -> x
                                                       | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.JoinedRoom _ -> true
                    | _ -> false
            then
                Primitives.writeEmbedded (3) (buffer) (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                       | ServerMessagePayload.JoinedRoom(JoinedRoom = x) -> x
                                                       | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.LeftRoom _ -> true
                    | _ -> false
            then
                Primitives.writeBool 2 buffer (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                               | ServerMessagePayload.LeftRoom(LeftRoom = x) -> x
                                               | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessagePayload.Kind> (m.kind) with
                    | ServerMessagePayload.RoomList _ -> true
                    | _ -> false
            then
                Primitives.writeEmbedded (1) (buffer) (match Option.get<ServerMessagePayload.Kind> (m.kind) with
                                                       | ServerMessagePayload.RoomList(RoomList = x) -> x
                                                       | _ -> failwith "Should never hit")
            else ()
        else ()

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<ServerMessagePayload> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = ServerMessagePayload.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 8 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.Instructions(Primitives.readEmbedded<Instructions> (current)) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 7 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.SessionDropped(Primitives.readString current) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 6 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.SessionPing(Primitives.readString current) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 5 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.RoomUpdated(Primitives.readEmbedded<RoomInfo> (current)) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 4 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.RoomIsFull(Primitives.readEmbedded<Location> (current)) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 3 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.JoinedRoom(Primitives.readEmbedded<RoomInfo> (current)) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 2 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.LeftRoom(Primitives.readBool current) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else if current.FieldNum = 1 then
                    x.kind <- (Some
                                   ((ServerMessagePayload.RoomList(Primitives.readEmbedded<RoomList> (current)) : ServerMessagePayload.Kind)) : option<ServerMessagePayload.Kind>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<ServerMessagePayload> (x)

module ServerMessage =
    type Kind =
        | Ok of Ok : ServerMessagePayload
        | ProtocolError of ProtocolError : bool
        | ValidationError of ValidationError : string

[<CLIMutable>]
type ServerMessage =
    { mutable kind : ServerMessage.Kind option }

    static member Serialize(m : ServerMessage, buffer : ZeroCopyBuffer) =
        if match m.kind with
           | Some _ -> true
           | _ -> false
        then
            if match Option.get<ServerMessage.Kind> (m.kind) with
               | ServerMessage.ValidationError _ -> true
               | _ -> false
            then
                Primitives.writeString 3 buffer (match Option.get<ServerMessage.Kind> (m.kind) with
                                                 | ServerMessage.ValidationError(ValidationError = x) -> x
                                                 | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessage.Kind> (m.kind) with
                    | ServerMessage.ProtocolError _ -> true
                    | _ -> false
            then
                Primitives.writeBool 2 buffer (match Option.get<ServerMessage.Kind> (m.kind) with
                                               | ServerMessage.ProtocolError(ProtocolError = x) -> x
                                               | _ -> failwith "Should never hit")
            else if match Option.get<ServerMessage.Kind> (m.kind) with
                    | ServerMessage.Ok _ -> true
                    | _ -> false
            then
                Primitives.writeEmbedded (1) (buffer) (match Option.get<ServerMessage.Kind> (m.kind) with
                                                       | ServerMessage.Ok(Ok = x) -> x
                                                       | _ -> failwith "Should never hit")
            else ()
        else ()

    static member Deserialize(buffer : ZeroCopyBuffer) = Primitives.deserialize<ServerMessage> (buffer)
    interface IMessage with
        member x.Serialize(buffer : ZeroCopyBuffer) = ServerMessage.Serialize(x, buffer)

        member x.ReadFrom(buffer : ZeroCopyBuffer) =
            let enumerator : IEnumerator<Froto.Serialization.Encoding.RawField> =
                ZeroCopyBuffer.allFields(buffer).GetEnumerator()
            while enumerator.MoveNext() do
                let current : Froto.Serialization.Encoding.RawField = enumerator.Current
                if current.FieldNum = 3 then
                    x.kind <- (Some((ServerMessage.ValidationError(Primitives.readString current) : ServerMessage.Kind)) : option<ServerMessage.Kind>)
                else if current.FieldNum = 2 then
                    x.kind <- (Some((ServerMessage.ProtocolError(Primitives.readBool current) : ServerMessage.Kind)) : option<ServerMessage.Kind>)
                else if current.FieldNum = 1 then
                    x.kind <- (Some
                                   ((ServerMessage.Ok(Primitives.readEmbedded<ServerMessagePayload> (current)) : ServerMessage.Kind)) : option<ServerMessage.Kind>)
                else ()
            enumerator.Dispose()

        member x.SerializedLength() = Primitives.serializedLength<ServerMessage> (x)
